C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\work_23.csproj.AssemblyReference.cache
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\work_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\work_23.AssemblyInfoInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\work_23.AssemblyInfo.cs
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\work_23.csproj.CoreCompileInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\bin\Debug\net6.0\work_23.exe
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\bin\Debug\net6.0\work_23.deps.json
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\bin\Debug\net6.0\work_23.runtimeconfig.json
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\bin\Debug\net6.0\work_23.dll
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\bin\Debug\net6.0\work_23.pdb
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\work_23.dll
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\refint\work_23.dll
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\work_23.pdb
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\work_23.genruntimeconfig.cache
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\work_23\obj\Debug\net6.0\ref\work_23.dll
