C:\Users\pnz\Desktop\git_pract\pract_work3\work19\bin\Debug\net6.0\work19.exe
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\bin\Debug\net6.0\work19.deps.json
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\bin\Debug\net6.0\work19.runtimeconfig.json
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\bin\Debug\net6.0\work19.dll
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\bin\Debug\net6.0\work19.pdb
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\work19.csproj.AssemblyReference.cache
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\work19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\work19.AssemblyInfoInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\work19.AssemblyInfo.cs
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\work19.csproj.CoreCompileInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\work19.dll
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\refint\work19.dll
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\work19.pdb
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\work19.genruntimeconfig.cache
C:\Users\pnz\Desktop\git_pract\pract_work3\work19\obj\Debug\net6.0\ref\work19.dll
